{
  "name": "hackathon",
  "version": "2.0.0",
  "description": "Lambda function generated by Amplify",
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-crypto/sha256-js": "^2.0.1",
    "@aws-sdk/client-dynamodb": "^3.272.0",
    "@aws-sdk/credential-provider-node": "^3.76.0",
    "@aws-sdk/protocol-http": "^3.58.0",
    "@aws-sdk/signature-v4": "^3.58.0",
    "@aws-sdk/util-dynamodb": "^3.272.0",
    "@onflow/fcl": "^1.3.2",
    "elliptic": "^6.5.4",
    "node-fetch": "^3.2.3",
    "sha3": "^2.1.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.92"
  }
}
